{
  "name": "auto-youtube-rag",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "auto-youtube-rag": "dist/main.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "setup": "npm run build && node scripts/install-global.mjs",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "check": "npm run typecheck && npm run lint && npm test && npm run format:check",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "node --import tsx --test --test-skip-pattern=smoke test/**/*.test.ts",
    "test:coverage": "node --import tsx --test --test-skip-pattern=smoke --experimental-test-coverage test/**/*.test.ts",
    "test:watch": "node --import tsx --test --test-skip-pattern=smoke --watch test/**/*.test.ts",
    "test:embedding:smoke": "node --import tsx --test test/smoke/transformers-embedding-generator.smoke.test.ts",
    "test:install:smoke": "node --import tsx --test test/smoke/model-install.smoke.test.ts",
    "models:download": "tsx benchmarks/embeddings/run.ts --download-only --models=e5-small",
    "models:download:benchmarks": "tsx benchmarks/embeddings/run.ts --download-only",
    "benchmark:embeddings": "tsx benchmarks/embeddings/run.ts --local-only",
    "benchmark:smoke": "tsx benchmarks/embeddings/run.ts --local-only --smoke",
    "benchmark:vector": "tsx benchmarks/vector-search/run.ts",
    "benchmark:vector:smoke": "tsx benchmarks/vector-search/run.ts --smoke --output=smoke",
    "benchmark:sqlite-client": "tsx benchmarks/sqlite-client/run.ts",
    "benchmark:sqlite-client:smoke": "tsx benchmarks/sqlite-client/run.ts --smoke --output=smoke",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.0.0",
    "better-sqlite3": "^12.6.2",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.9.0",
    "prettier": "3.9.6",
    "sqlite-vec": "0.1.9",
    "tsx": "4.23.11",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0"
  }
}
